<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respnsive.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="about.css">

</head>

<body>

    <div class="main">
        <div class="header">
            <div class="navbar">
                <div class="nav">
                    <div class="logo">
                        <img src="images/logo-removebg-preview.png" alt="">
                    </div>
                    <div class="menu">
                        <div class="items"><a href="">Home</a></div>
                        <div class="items" id="serviceItem">
                            <a href="">Services<i class="ri-arrow-down-s-line"></i></a>
                            <div class="services">
                                <div class="item1"><a href="">Luxury cars</a></div>
                                <div class="item1"><a href="">Vintage cars</a></div>
                                <div class="item1"><a href="">Self drive cars</a></div>

                            </div>
                        </div>
                        <div class="items" id="serviceItem">
                            <a href="">Packages<i class="ri-arrow-down-s-line"></i></a>
                            <div class="services">
                                <div class="item1"><a class="cars" href="">Luxury cars</a></div>
                                <div class="item1"><a href="">Vintage cars</a></div>
                                <div class="item1"><a href="">Self drive cars</a></div>

                            </div>
                        </div>
                        <div class="items"><a href="">About us</a></div>
                        <div class="items"><a href="">Contact us</a></div>
                    </div>
                    <div class="whatsapp">
                        <a
                            href="https://api.whatsapp.com/send/?phone=917049416555&text=Hello,%20I%20want%20to%20book%20a%20car!"><i
                                class="ri-whatsapp-line"></i>Book On Whatsapp</a>
                        <div class="button_toggle">
                            <i class="ri-menu-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="overlay"></div>
                        <div class="content ">

                            <div class="text">
                                <h1>THE <span>RENTAL</span> CAR YOU <span>DEMAND</span> FOR!</h1>
                                <p>Book your car now and get exciting offers</p>
                                <div class="top_btn_layer">

                                    <div class="btn">
                                        <div class="btn_layer new_btn_effect">
                                            <a href="" class="hover_a"><i class="ri-phone-line"></i>Book Now</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <img src="https://world5.commonsupport.com/2017/valencia/images/main-slider/1.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <div class="overlay"></div>
                        <div class="content content_text2">

                            <div class="text text2">
                                <h4>Welcome to <span>Lohith </span>Luxury Cars</h4>
                                <h1>Easy To <span>Book</span> Any Ride <br> Just <span>Click</span> Book Now</h1>
                                <!-- <p>Best Quality, Best Prices, 100% Satisfaction!</p> -->
                                <div class="btn_text2">
                                    <a class="" href=""><i class="ri-phone-line"></i>Book Now</a>
                                    <a class="btn_2" href=""><i class="ri-phone-line"></i>Explore More</a>
                                </div>


                            </div>
                        </div>
                        <img src="./images/photo-1652515636740-78d2fd9169cf.avif" />
                    </div>

                </div>
                <div class="swiper-button-next">
                    <div class="btn_animate" id="btn_animate"></div>
                </div>
                <div class="swiper-button-prev">
                    <div class="btn_animate" id="btn_animate1"></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    <section>
        <div class="about_page">
            <div class="about">
                <div class="left_about">
                    <div>
                        <h6>LOHITH</h6>
                    </div>
                    <div>
                        <h1>We Are More Than <br><span> A Car Rental Company</span></h1>
                    </div>
                    <div id="para_about">
                        <p>Welcome to Lohith Luxury Cars, your premier destination for upscale car rentals in Bengaluru. Our mission is to redefine
                        the rental experience by eliminating hassle and stress, offering a distinctive service where we bring the car to you.</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Luxury and Vintage Cars</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Self Drive Cars</p>
                    </div>
                    <div id="read_more"><a href="#">Read More<i class="ri-arrow-right-up-line"></i></a></div>
                </div>
                <div class="right_about">
                    <div class="image">
                        <img src="https://duruthemes.com/demo/html/renax/dark/img/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="section2" class="classFlex">
                <!-- <h3 class="LOHITH">LOHITH</h3> -->

            <div class="div">
                

                <h1>Luxury Car <span>Brands</span> That We Own  </h1>
            </div>
            <div class="car_own">
                <div class="car_own_cont">
                    <div class="car_own_box">
                        <img src="./logo/Audi-Logo-.png" alt="">
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/BMW-logo.png" alt="">
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/jaquar.jpg" alt="">

                    </div>
                    <div class="car_own_box">
                        <img src="./logo/maybach.png" alt="">

                    </div>
                    <div class="car_own_box">
                        <img src="./logo/merc-benz.png" alt="">

                    </div>
                    <div class="car_own_box">
                        <img src="./logo/pngwing.com (1).png" alt="">

                    </div>
                    <div class="car_own_box">
                        <img src="./logo/toyota-logo-2020-europe-download.png" alt="">

                    </div>
                    <div class="car_own_box">
                        <img src="./logo/Audi-Logo-.png" alt="">
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/BMW-logo.png" alt="">
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/jaquar.jpg" alt="">
                    
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/maybach.png" alt="">
                    
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/merc-benz.png" alt="">
                    
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/pngwing.com (1).png" alt="">
                    
                    </div>
                    <div class="car_own_box">
                        <img src="./logo/toyota-logo-2020-europe-download.png" alt="">
                    
                    </div>
                    
                   

                </div>
            </div>
        </section>

        <section id="section3">

            <div class="page3">
                <h3 class="LOHITH">LOHITH</h3>
                <div class="page3_text">
                    <h1>Service You get with us</h1>
                </div>
                <div class="page3_service">
                    <div class="page3_box">
                        <i class="ri-car-line"></i>
                        <p>Experience luxury</p>
                    </div>
                    <div class="page3_box">
                        <p>Pick up and drop anywhere in bengaluru</p>
                    </div><div class="page3_box">
                        <p>Cars for wedding
</p>
                    </div><div class="page3_box">
                        <p>Cars for corporate event</p>
                    </div><div class="page3_box">
                        <p>Cars for corporate event</p>
                    </div><div class="page3_box">
                        <p>Chauffeur services</p>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>